<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalito :3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main id="startScreen">
        <h1>Un pequeño desafío para ti :3</h1>
        <p>Te Amo mucho :3</p>
        <button id="startButton">Empezar</button>
    </main>

     <main id="menu">
            <h1>Elige un cofre.</h1>

            <div id="keyInventory">
                <img src="assets/img/key.png" alt="Llaves">
                <span id="keyCount">0</span>
            </div>

            <div id="chests"></div>
    </main>

    <main id="gameScreen">
        <div id="gameContent"></div>
    </main>

    <main id="envelopeScreen">
        <div id="envelopeContent"></div>
    </main>

    <script src="js/keys.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/chests.js"></script>
    <script src="js/app.js"></script>
    <script src="js/minigames/simple-question-game.js"></script>
    <script src="js/minigames/pattern-memory-game.js"></script>
    <script src="js/minigames/sequence-memory-game.js"></script>
    <script src="js/minigames/star-catching-game.js"></script>
    <script src="js/minigames/heart-cleaning-game.js"></script>
    <script src="js/minigames/odd-one-out-game.js"></script>
    <script src="js/minigames/water-plant-game.js"></script>
    <script src="js/minigames/boss-fight-game.js"></script>
    <script src="js/minigames/boss-mechanic-shield.js"></script>
    <script src="js/minigames/boss-mechanic-clones.js"></script>
    <script src="js/minigames/boss-mechanic-orbit.js"></script>
    <script src="js/minigames/boss-mechanic-pairs.js"></script>
    <script src="js/minigames/boss-mechanic-memory.js"></script>
    <script src="js/minigames/love-question-game.js"></script>
    <script src="js/final-letter.js"></script>
</body>
</html>